PORT=3000
HOST=localhost

MONGO_URI=mongodb://localhost:27017/todoApp
mongodb+srv://nhoknguyen00:1472125514@cluster0-fhorh.mongodb.net/todoApp?retryWrites=true&w=majority

FINANCE_SERVICE_URL=https://cloud-sse.iexapis.com/stable
FINANCE_SERVICE_TOKEN=pk_54abfbaf2eb543aaad66d32aa613dc00

SALT_ROUNDS=8
JWT_SECRET=PYCO-nodejs-hapi
TOKEN_EXPIRED_TIME=2h