PORT=3000
HOST=localhost
MONGO_URI=mongodb+srv://nhoknguyen00:1472125514@cluster0-fhorh.mongodb.net/test?retryWrites=true&w=majority
FINANCE_SERVICE_URL=https://cloud-sse.iexapis.com/stable
FINANCE_SERVICE_TOKEN=pk_54abfbaf2eb543aaad66d32aa613dc00
